version=5.0.0-SNAPSHOT

# Versions of Bundled Applications
announcementsPortletVersion=2.4.4
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.2.1
calendarPortletVersion=2.6.1
casServerVersion=4.2.7
casProxyTestPortletVersion=1.0.2
emailPreviewPortletVersion=2.3.0
esupFilemanagerPortletVersion=3.1.2
feedbackPortletVersion=1.2.2
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.3.0
resourceServerVersion=1.0.48
resourceServer13Version=1.3.1
newsReaderPortletVersion=5.0.3
notificationPortletVersion=4.5.2
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=3.1.2
uPortalVersion=5.5.0
weatherPortletVersion=1.1.7
webProxyPortletVersion=2.3.2

# Versions of WebJars included with resource-server
contentCarouselVersion=1.24.0
escoContentMenuVersion=1.24.0
waffleMenuVersion=1.24.0
vueVersion=2.6.6

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.12
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.11
gradleDockerPluginVersion=3.2.4
hsqldbVersion=2.4.1
jasyptVersion=1.9.2
personDirectoryVersion=1.8.11
plutoVersion=2.1.0-M3
slf4jVersion=1.7.26
springVersion=3.2.18.RELEASE
tomcatVersion=8.5.35
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.12.0
nodejsVersion=10.15.1

org.gradle.parallel=true

# These properties control image & version settings of Docker images built by the CLI.
# Customize the first in this file, and the second with a -P argument
# (e.g. $ ./gradlew dockerBuildImages -PdockerImageVersion=latest)
dockerImageBaseName=apereo/uportal
dockerImageVersion=latest
